<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schema.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Home"
        app1:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"
        />
    <item android:id="@+id/back"
        app1:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"
        />
    <item android:id="@+id/menu"
        app1:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"
        />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search"
        app1:showAsAction="always"
        app1:actionViewClass="android.widget.SearchView" />
</menu>